<html>
    <head>
        <meta charset="utf-8">
        <title>My Home Page</title>
    </head>
    <body>
        <h1>Моя домашняя страница</h1>
        <hr/>
        <h3>Меню:</h3>
        <ul>
            <li><a href="index/">Основная страница</a></li>
            <li><a href="friends/">Друзья</a></li>
            <li><a href="posts/">Записи</a></li>
        </ul>
        <hr/>
		<h3>Добро Пожаловать!</h3>
        <hr/>
        <i>ООО "Компания"</i>
    </body>
</html>
